jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prometheus?&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.username=d4da7c9371c62789
jdbc.password=d4da7c9371c62789

jdbc.pool.maxIdle=100
jdbc.pool.maxActive=40
